# CulinarySite

./: .gitignore  README.md
CulinarySite/CulinarySite.Api/: AppSettings.cs  CulinarySite.Api.csproj  Program.cs  Startup.cs
CulinarySite/CulinarySite.Api/AutoMapperProfiles/: DtoProfile.cs
CulinarySite/CulinarySite.Api/Controllers/: AddressController.cs  AuthorController.cs  BookController.cs  CommentController.cs  CookingStageController.cs  CulinaryChannelController.cs  DishController.cs  EpisodeController.cs  IdentityController.cs  ImageController.cs  IngredientController.cs  LoginResult.cs  OrganicMatterController.cs  RecipeController.cs  RestaurantController.cs  SubscriberController.cs  TagController.cs  TelephoneController.cs
CulinarySite/CulinarySite.Api/Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
CulinarySite/CulinarySite.Api/Infrastructure/Middlewares/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
CulinarySite/CulinarySite.Bll/: CulinarySite.Bll.csproj
CulinarySite/CulinarySite.Bll/AutoMapperProfiles/: EntityProfile.cs
CulinarySite/CulinarySite.Bll/Interfaces/: IBookService.cs  ICommentService.cs  ICookingStageService.cs  ICulinaryChannelService.cs  IEpisodeService.cs  IImageService.cs  IIngredientService.cs  IRecipeService.cs  ISubscriberService.cs  ITagService.cs
CulinarySite/CulinarySite.Bll/Services/: AddressService.cs  AuthorService.cs  BookService.cs  CommentService.cs  CookingStageService.cs  CulinaryChannelService.cs  DishService.cs  EpisodeService.cs  ImageService.cs  IngredientService.cs  OrganicMatterService.cs  RecipeService.cs  RestaurantService.cs  SubscriberService.cs  TagService.cs  TelephoneService.cs
CulinarySite/CulinarySite.Common/: CulinarySite.Common.csproj
CulinarySite/CulinarySite.Common/Dtos/Address/: AddressListDto.cs  UpdateAddressDto.cs
CulinarySite/CulinarySite.Common/Dtos/Author/: UpdateAuthorDto.cs
CulinarySite/CulinarySite.Common/Dtos/Book/: BookDetailDto.cs  BookDetailListDto.cs  CreateBookDto.cs  UpdateBookDto.cs
CulinarySite/CulinarySite.Common/Dtos/Comment/: CommentDetailModel.cs  CommentListModel.cs
CulinarySite/CulinarySite.Common/Dtos/CookingStage/: CookingStageDetailDto.cs  CookingStageDto.cs  CookingStageListDto.cs  CreateCookingStageDto.cs  UpdateCookingStageDto.cs
CulinarySite/CulinarySite.Common/Dtos/CulinaryChannel/: CulinaryChannelDto.cs  CulinaryChannelListDto.cs  UpdateCulinaryChannelDto.cs
CulinarySite/CulinarySite.Common/Dtos/Dish/: CreateDishDto.cs  DishDetailDto.cs  DishListDto.cs  UpdateDishDto.cs
CulinarySite/CulinarySite.Common/Dtos/Episode/: CreateEpisodeDto.cs  EpisodeDetailDto.cs  EpisodeListDto.cs  UpdateEpisodeDto.cs
CulinarySite/CulinarySite.Common/Dtos/Ingredient/: CreateIngredientDto.cs  IngredientDto.cs  IngredientListDto.cs
CulinarySite/CulinarySite.Common/Dtos/OrganicMatter/: CreateOrganicMatterDto.cs  OrganicMatterDetailDto.cs  UpdateOrganicMatterDto.cs
CulinarySite/CulinarySite.Common/Dtos/Recipe/: CreateRecipeDto.cs  DishRecipeDto.cs  RecipeDetailDto.cs  RecipeDto.cs  RecipeListDto.cs  UpdateRecipeDto.cs
CulinarySite/CulinarySite.Common/Dtos/Restaurant/: CreateRestaurantDto.cs  RestaurantDetailDto.cs  (+2 more)
CulinarySite/CulinarySite.Common/Exceptions/: NotFoundException.cs
CulinarySite/CulinarySite.Common/Pagination/: PagedList.cs  PagingParameters.cs
CulinarySite/CulinarySite.Dal/: CulinarySite.Dal.csproj  CulinarySiteDbContext.cs
CulinarySite/CulinarySite.Dal/EntityConfigurations/: CommentConfig.cs  CookingStageConfig.cs  EpisodeConfig.cs  RecipeConfig.cs  RestaurantConfig.cs  TelephoneConfig.cs
CulinarySite/CulinarySite.Dal/Extensions/: ApplicationBuilderExtensions.cs
CulinarySite/CulinarySite.Dal/Interfaces/: IReadOnlyGenericRepository.cs  IWriteGenericRepository.cs
CulinarySite/CulinarySite.Dal/Migrations/: 20221004232822_InitialMigration.cs  20221014123431_InitialMigration.Designer.cs  20221014123431_InitialMigration.cs  20221014161120_ChangedClassStructure.Designer.cs  20221014161120_ChangedClassStructure.cs  20221116181327_AddRole.Designer.cs  20221116181327_AddRole.cs  20221116181327_AddRoleC.Designer.cs  20221116181327_AddRoleC.cs  20221116184356_RemoveCOlumn.Designer.cs  20221116184356_RemoveCOlumn.cs  20221119131338_ChangedDatabaseStructure.Designer.cs  20221119131338_ChangedDatabaseStructure.cs  CulinarySiteDbContextModelSnapshot.cs
CulinarySite/CulinarySite.Dal/Repositories/: EFReadOnlyGenericRepository.cs  EFWriteGenericRepository.cs
CulinarySite/ServiceLayer/: AddressService.cs  AuthorService.cs  BookService.cs  CommentService.cs  CookingStageService.cs  CulinaryChannelService.cs  CulinarySite.Bll.csproj  DishService.cs  EpisodeService.cs  IAddressService.cs  IAuthorService.cs  IBookService.cs  ICommentService.cs  ICookingStageService.cs  ICulinaryChannelService.cs  IDishService.cs  IEpisodeService.cs  IImageService.cs  IIngredientService.cs  IOrganicMatterService.cs  IRecipeIngredientService.cs  IRecipeOrganicMatterService.cs  IRecipeService.cs  IRestaurantService.cs  ISubscriberService.cs  ITagService.cs  ITelephoneService.cs  ImageService.cs  IngredientService.cs  OrganicMatterService.cs  RecipeIngredientService.cs  RecipeOrganicMatterService.cs  RecipeService.cs  RestaurantService.cs  ServiceLayer.csproj  SubscriberService.cs  TagService.cs  TelephoneService.cs
CulinarySite/ServiceLayer/AutoMapperProfiles/: EntityProfile.cs
CulinarySite/ServiceLayer/Interfaces/: Class1.cs  IAddressService.cs  IAuthorService.cs  IBookService.cs  ICookingStageService.cs  ICulinaryChannelService.cs  IDishService.cs  IOrganicMatterService.cs  IRecipeService.cs  IRestaurantService.cs  ISubscriberService.cs  ITelephoneService.cs
CulinarySite/ServiceLayer/Services/: AddressService.cs  AuthorService.cs  BookService.cs  Class1.cs  CommentService.cs  CookingStageService.cs  CulinaryChannelService.cs  DishService.cs  EpisodeService.cs  ImageService.cs  IngredientService.cs  OrganicMatterService.cs  SubscriberService.cs  TagService.cs  TelephoneService.cs
CulinarySite/ServiceLayer/Sevices/: ImageService.cs
(+962 files in other folders)
